APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j/FEbiWwAlU14BCLJyf3n/gFVPZr8d4Up5zoVyNbFcU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

API_PREFIX=/
API_DOMAIN=api-business.ostar.local
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_STANDARDS_TREE = x
API_SUBTYPE = test

DB_CONNECTION=mysql
DB_HOST=172.23.160.1
DB_PORT=3306
DB_DATABASE=hdw_business
DB_USERNAME=homestead
DB_PASSWORD=123456
API_STRICT=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# passport
OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID_PROMOTER=1
OAUTH_CLIENT_SECRET_PROMOTER=NpqgobNnxp3RygQAE3i2yJ8SM7szjdVuLtdowsJN
OAUTH_SCOPE=*

OAUTH_CLIENT_ID_USER=2
OAUTH_CLIENT_SECRET_USER=n6g9GOOsul8QEbHq91BH6WKa6ymEt5qKfvA4EtX2


